@import 'src/App'

a
  color: white
  text-decoration: none

.HomePage
  background-image: url('../../IMG/backgroundMAIN.jpeg')
  background-size: contain
  position: absolute
  width: 100%
.header
  display: flex
  width: calc(100% - 30px)
  left: 0
  top: 0
  padding: 0 30px
  height: 80px
  justify-content: space-between
  align-items: center
  position: fixed
  color: white
  background: rgba(9, 9, 9, 0.89)
  z-index: 10

.leftContent
  display: flex
  width: 350px
  justify-content: space-between
  align-items: center
  align-content: center
  svg
    width: 55px
    height: 55px
  .choiceLang
    display: flex
    flex-direction: row
    align-items: center
    p
      color: white
    .currentLang
      font-size: 22px
    .changeLang
      font-size: 14px
    svg
      margin: 0 10px
      width: 15px
      height: 15px
.mainLink
  display: flex
  flex-direction: row
  align-items: center
  p
    margin-left: 15px
    font-size: 18px
    font-weight: bolder
.basket
  display: flex
  flex-direction: column
  .uppPlate
    margin: 0 0 10px 10px
.rightContent
  display: flex
  width: 500px
  justify-content: space-evenly
  align-items: center
  font-size: 20px
  padding-left: 10px
  a
    color: #67687a
  a:hover
    transition: .4s
    color: white


.contacts
  max-width: calc(100% - 30px)
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px
  left: 0
  top: 0
  padding: 0 30px
  height: 20px
  margin-top: 100px
  align-content: center
  a:active
    color: black
.telephones
  display: flex
  justify-content: space-between
  width: 350px
.mainNavigationLinks
  max-width: 100%
  height: 670px
.mainLinks
  width: 100%
  font-size: 130px
  padding: 200px 0 30px 0
  display: flex
  justify-content: space-evenly
  a
    color: white
    text-decoration: none
.pauseButton
  height: 50px
  width: 350px
  opacity: 0.9
  background-color: transparent
  border: 1px solid white
  color: white
  cursor: pointer
  font-size: 30px
  font-family: 'PT Sans,sans-serif'
  transition: .5s
.links
  width: 100%
  text-align: center
.mainButton
  height: 40px
  width: 200px
  background-color: transparent
  border: 2px solid white
  color: white
  cursor: pointer
  font-size: 20px
  font-family: 'PT Sans,sans-serif'
  transition: .5s
  &:hover
    background: white
    color: black
.scrollItem
  width: 100%
  display: inline-flex
  background: white
  height: 550px
  .photo
    img
      height: 550px
.slick-track, .slick-list
  max-height: 550px
  width: 100%
.scrollItemText
  max-height: 550px
  padding: 60px 10px 0 10px
  text-align: center
  width: 100%
  color: black
  font-size: 30px
  font-family: 'Avenir Next Cyr'
  header
    font-size: 72px
  p
    padding: 50px 0
    font-size: 20px


.location
  width: 100%
  display: inline-flex
  background: white
  height: 730px
  .photo
    width: 750px

.locationText
  max-height: 730px
  padding: 60px 10px 0 10px
  float: left
  width: 100%
  color: black
  font-family: 'Avenir Next Cyr'
  header
    font-size: 30px
    color: $pauseBlockColor
    margin: 150px 0
  p
    //padding: 0px 0
    font-size: 20px
  .socialLinks
    margin-top: 120px

.remarkkids
  width: 100%
  display: inline-flex
  background: white
  //height: 40%
  .photo
    img
      width: 95%
      float: right

.remarkkidsText
  max-height: 730px
  padding: 60px 10px 0 10px
  float: left
  width: 100%
  color: black
  font-family: 'Avenir Next Cyr'
  header
    font-size: 35px
    font-weight: bolder
    color: black
    margin: 150px 0 20px 10px
  p
    //padding: 0px 0
    font-size: 20px
    margin-left: 10px
  button
    margin: 20px 0 120px 10px





.eventButton
  height: 55px
  width: 250px
  color: $pauseBlockColor
  background-color: white
  border: 1px solid $pauseBlockColor
  cursor: pointer
  font-size: 30px
  &:hover
    transition: .6s
    color: white
    background-color: $pauseBlockColor
.pause
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 80px
  align-items: center
  background-color: $pauseBlockColor
  padding: 0 20px
  max-width: 100%
.socialLinks
  svg
    margin: 0 10px
    cursor: pointer
.MAP

.Marker
  svg
    cursor: pointer
    &:hover
      width: 110%
      height: 110%
footer
  width: 100%
  height: 60px
  background-color: black
  align-items: center
  p
    padding: 20px 0 0 20px
    color: white


.slider
  max-width: 100%