.showGoodsTable
  width: 100%

.ShowGoodsForm
  width: calc(100% - 240px)

.showGoodsTableHeader
  display: flex
  width: 100%
  justify-content: space-evenly
  div
    width: calc(100% / 7)
    outline: 1px solid red

.showGoodsTableBody
  display: flex
  width: 100%
  div
    width: calc(100% / 7)
    outline: 1px solid red