@import 'src/App'

.showGoodsTableBody
  display: flex
  margin-top: 10px
  width: 100%
  height: 100%
.bodyDiv
  padding: 5px 10px
  background-color: $tableSecondItemColor_2
  width: calc(100% / 5)
  outline: 1px solid #ffffff
  img
    height: 50px
.buttonCheck
  background-color: $mainDarkPurpleColor
  min-height: 35px
  width: 40px
  outline: 1px solid #ffffff
  text-align: center
  button
    background-color: transparent
    cursor: pointer
    border: none
    font-size: 10px
    outline: none
    width: 100%
    height: 100%
  &:hover
    cursor: pointer
    background-color: $basicTextColor
    button
      svg
        width: 30px
        height: 30px