@import 'src/App'

.defaultBtn
  border-radius: 5px
  padding: 5px 0
  color: $basicTextColor
  margin: 20px
  outline: 0
  width: 200px
  border: 2px solid $basicTextColor
  cursor: pointer
  background-color: transparent
  font-size: 18px
  transition: .5s
  &:hover
    color: $accentColor
    border: 2px solid $accentColor
