@import "src/App"

.SocialLinksForm
  display: flex
  flex-direction: column
  width: 1100px
  margin: 0 auto
  color: white

.addForm
  display: flex
  flex-direction: column
  margin: 20px auto
.fileInput
  margin: 20px auto
  border: 1px solid $accentColor
