@import "src/App"

@import "src/App"

.UserTellStatisticsForm
  width: 1100px
  margin: 0 auto
  color: white
.UserTellStatisticsTable
  width: 100%
  margin-top: 20px
  background-color: $tableSecondItemColor_1

.telephonesTableHeader
  display: flex
.HeaderDiv
  cursor: default
  padding: 5px 0 5px 10px
  width: calc(100% / 3)
  background-color: $tableSecondItemColor_1
  margin: 2px 3px
  color: $contrastColor
  border-right: 1px solid $accentColor
.delButtonHeaderDiv
  padding-top: 10px
  height: 30px
  text-align: center
  width: 50px
  cursor: default
  background-color: $tableSecondItemColor_1
  margin: 2px 0
  color: $contrastColor
  //border-bottom: 1px solid $accentColor


.telephonesTableBody
  display: flex
.DivBody_1, .DivBody_2
  color: $accentColor
  padding: 5px 0 5px 10px
  width: calc(100% / 3)
  border-right: 1px solid $accentColor

.DivBody_1
  margin: 2px 3px
  background-color: $tableSecondItemColor_2
.DivBody_2
  background-color: $tableSecondItemColor_1
  margin: 2px 3px

.deleteButtonDiv
  background-color: $mainDarkPurpleColor
  min-height: 35px
  width: 50px
  text-align: center
  margin: 2px 0
  border-top: 1px solid $accentColor
  button
    background-color: $tableSecondItemColor_1
    cursor: pointer
    border: none
    outline: none
    width: 100%
    height: 100%
    &:hover
      cursor: pointer
      background-color: $basicTextColor
  svg
    &:hover
      width: 20px
      height: 20px
