@import "src/App"

.NameCategory
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  margin: 0 300px
  padding: 20px 70px 0 70px
  background-color: rgba(16, 16, 33, 0.14)
  legend
    font-size: 20px
    font-weight: 300
    color: black

.mainText
  legend
    text-align: center
    font-weight: 300
    font-size: 30px
    cursor: default
    padding: 10px 0 10px 0
    color: rgba(223, 223, 223, 0.73)

.NameCategoryItems
  text-align: left
  margin-top: 20px
  background-color: rgb(255, 255, 255)
  border: 0
  outline: none
  width: 450px
  span
    padding-left: 10px
  button
    border-left: 1px solid black
    border-right: 1px solid black
    margin-left: 340px
    color: rgba(223, 223, 223, 0.73)
    background-color: rgba(42, 42, 84, 0.93)
    cursor: pointer
    transition: .2s
    &:hover
      color: rgb(255, 255, 255)
      background-color: #131326

.checkBox
  height: 25px
  display: inline
  button
    height: 20px
    border: none
    border-radius: 10px
    background-color: rgba(170, 172, 173, 0.91)
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #f7f6ff

.checkInput
  height: 100%
  color: cornflowerblue
  outline: none
  width: 150px

.addBtn
  padding: 5px 10px
  margin: 10px 0