@import "src/App"

.defaultInput
  display: flex
  flex-direction: column
  width: 95%
  color: $basicTextColor
  background-color: transparent
  outline: none
  border: none
  border-bottom: 1px solid $basicTextColor
  font-size: 20px
  padding: 2px 0
  margin: 3px auto
  &:hover
    transition: .6s
    border-bottom: 1px solid $contrastColor
.changeColorPlaceholder
  color: $accentColor
.SHFInput
  color: $contrastColor
  border-bottom: none
  &:hover
    border-bottom: none

