@import "src/App"

.headerFeedBack
  background: $pauseBlockColor
  width: 100%
  height: 300px
  margin-top: 80px
  p
    margin: 30px 0 0 50px
    color: white
    font-size: 120px
  .feedBackLine
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px
    align-items: center
    padding: 0 10px
    p
      color: white
      font-size: 50px
    .feedBackButton
      width: 200px
      &:hover
        border: 1px solid black
        color: black
