@import "src/App"

a
  color: white
  text-decoration: none
.header
  display: flex
  width: calc(100% - 30px)
  left: 0
  top: 0
  padding: 0 30px
  height: 80px
  justify-content: space-between
  align-items: center
  position: fixed
  color: white
  background: rgba(9, 9, 9, 0.89)
  z-index: 10

.leftContent
  display: flex
  width: 350px
  justify-content: space-between
  align-items: center
  align-content: center
  svg
    width: 55px
    height: 55px
  .choiceLang
    display: flex
    flex-direction: row
    align-items: center
    p
      color: white
    .currentLang
      font-size: 22px
    .changeLang
      font-size: 14px
    svg
      margin: 0 10px
      width: 15px
      height: 15px
.mainLink
  display: flex
  flex-direction: row
  align-items: center
  p
    margin-left: 15px
    font-size: 18px
    font-weight: bolder
.basket
  display: flex
  flex-direction: column
  .uppPlate
    margin: 0 0 10px 10px
.rightContent
  display: flex
  width: 500px
  justify-content: space-evenly
  align-items: center
  font-size: 20px
  padding-left: 10px
  .ActiveNavlink
   color: white
  a
    color: #67687a
  //a:hover
  //  transition: .4s
  //  color: white