.AdminNavigation
  display: flex
  align-items: center
  justify-content: left
  text-align: left
  background-color: #1C1D33
  width: 250px
  ul
    width: 100%

.NavigationTopic
  text-align: center
  font-weight: 300
  font-size: 30px
  cursor: default
  padding: 15 px 0
  color: rgba(223, 223, 223, 0.73)

.NavigationValues
  list-style: none
  margin: 5px auto
  text-transform: none
  width: 100%
  .currentLink
    background-color: #131329
    color: #bababa
    svg
      path
        fill: #bababa
  svg
    width: 20px
    fill: #67687A
    padding: 0 10px
    margin-right: 5px
  a
    text-decoration: none
    color: #67687A
    display: flex
    align-items: center
    width: 100%
    padding: 10px 0
    &:hover
      background-color: #131329



