$contrastColor: #fff
$basicTextColor: #67687A
$mainDarkPurpleColor: #1C1D33
$accentColor: #bababa
$accentBackgroundColor: #131329
$tableSecondItemColor_1: #272830
$tableSecondItemColor_2: #373840
$pauseBlockColor: #92e2af

.NavigationTopic
  text-align: center
  font-weight: 300
  font-size: 30px
  cursor: default
  padding: 25px 0 10px 0
  color: $accentColor