@import "src/App"
.ShowFeedBackForm
  margin: 0 auto


.mainForm
  border: 1px solid $basicTextColor
  color: $contrastColor
  margin: 10px
  padding: 15px 10px 0 10px
  text
    display: block
    color: $contrastColor
    margin: 5px
    padding: 5px
    font-size: 30px

.eventsButton
  width: 700px
  margin: 10px auto 0 auto
  padding: 0 0 15px 0
  text-align: center
  border: 2px solid $basicTextColor
  border-bottom: none
.ShowFeedBackForm
  margin: 20px 10px 0px 10px

.FeedbackComponentInput
  width: 980px
.feedbackComponent
  margin-top: 20px
  padding: 10px
.feedbackComponentAddBtn
  margin-left: 20px
